<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Zhipeng Cai</title>
	<meta content="Zhipeng Cai, ZhipengCai.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 12pt;
}
b.paper {
  font-weight: bold;
  font-size: 12pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1600px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}
		
Highlight {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
	color: red;
}
		
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 259px;">
<div style="margin: 0px auto; width: 100%;">
<img title="ZhipengCai"style="float: left; padding-left: .01em; height: 259px;" src="avatar.jpg" />
<div style="padding-left: 18em; vertical-align: top; height: 120px;">
<span style="line-height: 150%; font-size: 20pt;">蔡志鹏（Zhipeng Cai）</span><br />
<span>Ph.D student (From Nov 2016 ~ Now) at <a href='http://cs.adelaide.edu.au/'> School of Computer Science </a>,<a href='https://www.adelaide.edu.au/'>The University of Adelaide</a>, Australia </span><br />
<span>Lab: <a href='https://www.adelaide.edu.au/aiml/'> Australian Institute for Machine Learning (AIML) </a></span> <br /> 
<span>Supervisor: Dr. <a href='http://cs.adelaide.edu.au/~tjchin/doku.php'>Tat-Jun Chin</a> &amp; Prof. <a href='https://cs.adelaide.edu.au/~dsuter/'>David Suter </a> </span> <br /> 
<span>Research Interests: Computer Vision, especially in 1) robust fitting, 2) point cloud registration, 3) optimization.</span> <br /> 	
<span><Highlight>Email</Highlight>: Put zhipeng.cai in front of @adelaide.edu.au </span> <br /> 
	
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<!--
<div style="clear: both;">
<div class="section">
<h2>About Me (<a href='cv.pdf'>CV</a>)</h2>
<div class="paper"> 
	coming soon...
<br> <br>
</div>
</div>
</div>
-->
	
<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
	<li> <img src="hot.png" class="media" alt="" width="40" /> 4-Jul-2018: Two papers accepted as <Highlight> oral </Highlight> presentations to <a href='https://eccv2018.org/'> ECCV2018 </a>! </li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications <a href='https://scholar.google.com/citations?user=AZNUIDAAAAAJ&hl=en'>(Google Scholar Citations)</a>:</h2>
	
<h2 id="confpapers">2018</h2>
	
<div class="paper" id="ECCV18_IBCO">
<div> Deterministic consensus maximization with biconvex programming<br />
<strong>Zhipeng Cai</strong>, Tat-Jun Chin, Huu Le, David Suter <br />
European Conference on Computer Vision (ECCV) 2018, <Highlight>oral</Highlight> presentation. <br />
coming soon...	<br />
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="ECCV18_IBCO">
<div> Robust fitting in computer vision: easy or hard?<br />
Tat-Jun Chin, <strong>Zhipeng Cai</strong>, Frank Neumann <br />
European Conference on Computer Vision (ECCV) 2018, <Highlight>oral</Highlight> presentation. <br />
<a href='https://arxiv.org/abs/1802.06464'>[Arxiv preprint]</a> <br />
</div>
<div class="spanner"></div>
</div>

<h2 id="confpapers">2016</h2>

<div class="paper" id="ITS16_Wen">
<div> Spatial-Related Traffic Sign Inspection for Inventory Purposes Using Mobile Laser Scanning Data<br />
Chenglu Wen, Jonathan Li, Huan Luo, Yongtao Yu, <strong>Zhipeng Cai</strong>, Hanyun Wang, Cheng Wang <br />
IEEE Transactions on Intelligent Transportation Systems, 2016 <br />
<a href='https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7089251'>[pdf]</a> <br />
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="ITS16_Luo">
<div> Patch-based semantic labeling of road scene using colorized mobile LiDAR point clouds<br />
Huan Luo, Cheng Wang, Chenglu Wen, <strong>Zhipeng Cai</strong>, Ziyi Chen, Hanyun Wang, Yongtao Yu, Jonathan Li <br />
IEEE Transactions on Intelligent Transportation Systems, 2016 <br />
<a href='https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7345561'>[pdf]</a> <br />
</div>
<div class="spanner"></div>
</div>	
	
	
<h2 id="confpapers">2015</h2>
	
<div class="paper" id="GRSL16"><img class="paper" src="papers/GRSL16.png" title="Occluded Boundary Detection for Small-footprint Ground-borne LIDAR Point Cloud Guided by Last-echo" />
<div>Occluded Boundary Detection for Small-footprint Ground-borne LIDAR Point Cloud Guided by Last-echo<br />
<strong>Zhipeng Cai</strong>, Cheng Wang, Chenglu Wen, Jonathan Li   <br />
IEEE Geoscience and Remote Sensing Letters, 2015 <br />
<a href='http://rssi.xmu.edu.cn/publications/2015_Cai_Wang_Li_Wen_LGRS.pdf'>[PDF]</a> <br />
</div>
<div class="spanner"></div>
</div>	
	
<div class="paper" id="ICSDM15"><img class="paper" src="papers/ICSDM15.png" title="3D-PatchMach: an Optimization Algorithm for Point Cloud Completion" />
<div>
3D-PatchMach: an Optimization Algorithm for Point Cloud Completion<br />
<strong>Zhipeng Cai</strong>, Cheng Wang, Chenglu Wen, Jonathan Li   <br />
Second IEEE International Conference on Spatial Data Mining and Geographical Knowledge Services(ICSDM2015)<br />
<a href='papers/ICSDM15.pdf'>[PDF]</a><br /> 
</div>
<div class="spanner"></div>
</div>


<h2 id="confpapers">2012</h2>
	
<div class="paper" id="CVRS12_Wang">
<div> Automatic road extraction from mobile laser scanning data<br />
Hanyun Wang, <strong>Zhipeng Cai</strong>, Huan Luo, Cheng Wang, Peng Li, Wentao Yang, Suoping Ren, Jonathan Li   <br />
International Conference on Computer Vision in Remote Sensing (CVRS), 2012<br />
<a href='https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6421248'>[PDF]</a><br /> 
</div>
<div class="spanner"></div>
</div>
	
	
<div class="paper" id="CVRS12_Li_Scale">
<div> Scale invariant kernel-based object tracking<br />
 Peng Li,  <strong>Zhipeng Cai</strong>, Hanyun Wang, Zhuo Sun, Yunhui Yi, Cheng Wang, Jonathan Li <br />
International Conference on Computer Vision in Remote Sensing (CVRS), 2012<br />
<a href='https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6421270'>[PDF]</a><br /> 
</div>
<div class="spanner"></div>
</div>
	
	
<div class="paper" id="CVRS12_Li_Cascade">
<div> Cascade framework for object extraction in image sequences<br />
 Peng Li, <strong>Zhipeng Cai</strong>, Cheng Wang, Zhuo Sun, Hanyun Wang, Jonathan Li <br />
International Conference on Computer Vision in Remote Sensing (CVRS), 2012<br />
<a href='https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6421233'>[PDF]</a><br /> 
</div>
<div class="spanner"></div>
</div>
	
	
</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Patent:</h2>
<div class="paper">
<ul>
<p>1. Interactive three-dimensional point cloud color editing method. Publication number: <a href='https://www.google.com.au/patents/CN103489224A?cl=en&dq=Interactive+three-dimensional+point+cloud+color+editing+method&hl=zh-CN&sa=X&ved=0ahUKEwiFuIeNsbvQAhVBPY8KHRlyCWsQ6AEIGjAA'>CN 103489224 A</a><br /></p>
<p>2. Three-dimensional point cloud auto-completion method. Publication number: <a href='http://patentool.wanfangdata.com.cn/Patent/Details?id=CN201410308951.5'>CN 104063898 A</a><br /></p>
</ul>
	
</div>
</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Awards</h2>
<div class="paper">
<ul>
<li>2016 Excellent Master Degree Graduation Thesis</li>
<li>2013 Excellent Bachelor Degree Graduation Thesis</li>
<li>2013 The CCF Outstanding Undergraduate Award</li>
<li>2012 The Meritorious Winner of 2012 Mathematical Contest In Modeling Certificate of Achievement</li>

</ul>
<div class="spanner"></div>
</div>
</div>
</div>


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 22th Nov, 2016</font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=5eyy&d=BGOr6AsJEFlhvzuajVPFK8a99dHE3Edu1vy9kmu6b3M"></script>

</body>
</html>

    Contact GitHub API Training Shop Blog About 

    © 2016 GitHub, Inc. Terms Privacy Security Status Help 

